{
	"folders": [
		{
			"path": "..\\..\\..\\LAB2\\pm-lab-2-sn"
		},
		{
			"name": "Zadanie-2-2",
			"path": "..\\..\\..\\LAB2\\pm-lab-2-sn\\Zadanie-2-2"
		},
		{
			"name": "Zadanie 2.3",
			"path": "..\\..\\..\\LAB2\\pm-lab-2-sn\\Zadanie 2.3"
		}
	],
	"settings": {}
}